# diplom

./: .gitignore  EducationalPortal.sln
EducationalPortal.Server/: EducationalPortal.Server.csproj  Program.cs  appsettings.json
EducationalPortal.Server/Extensions/: HttpContextExtensions.cs  IServiceCollectionExtensions.cs
EducationalPortal.Server/GraphQL/: AppSchema.cs  Mutations.cs  Queries.cs  Subscriptions.cs
EducationalPortal.Server/GraphQL/Abstraction/: BaseType.cs  GetEntitiesResponseType.cs  IModelable.cs  IMutationMarker.cs  IQueryMarker.cs  ISubscriptionMarker.cs  OrderType.cs
EducationalPortal.Server/GraphQL/Modules/Auth/: AuthClaimsIdentity.cs  AuthMutations.cs  AuthPolicies.cs  AuthQueries.cs
EducationalPortal.Server/GraphQL/Modules/Back_ups/: BackupType.cs  BackupsMutations.cs  BackupsQueries.cs
EducationalPortal.Server/GraphQL/Modules/EducationalYears/: EducationalYearType.cs  EducationalYearsMutations.cs  EducationalYearsQueries.cs
EducationalPortal.Server/GraphQL/Modules/Files/: FileType.cs
EducationalPortal.Server/GraphQL/Modules/Grades/: GradeType.cs  GradesMutations.cs  GradesQueries.cs
EducationalPortal.Server/GraphQL/Modules/Homeworks/: HomeworkStatusType.cs  HomeworkType.cs  HomeworksMutations.cs  HomeworksQueries.cs
EducationalPortal.Server/GraphQL/Modules/JournalMarks/: JournalMarkGroupType.cs  JournalMarkKindType.cs  JournalMarkType.cs  JournalMarksMutations.cs  JournalMarksQueries.cs  JournalMarksType.cs
EducationalPortal.Server/GraphQL/Modules/Settings/: SettingType.cs  SettingsMutations.cs  SettingsQueries.cs
EducationalPortal.Server/GraphQL/Modules/SubjectPosts/: SubjectPostStatisticType.cs  SubjectPostStatisticsType.cs  SubjectPostType.cs  SubjectPostsMutations.cs  SubjectPostsQueries.cs
EducationalPortal.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EducationalPortal.Server/Properties/: launchSettings.json
EducationalPortal.Server/Services/: AuthService.cs  AutoBackupService.cs  CloudinaryService.cs
EducationalPortal.Server/wwwroot/: asset-manifest.json  index.html
(+217 files in other folders)
